Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc My_AndOrNot.ucf -p xc3s100e-cp132-4
My_AndOrNot.ngc My_AndOrNot.ngd

Reading NGO file "C:/ise/My_AndOrNot/My_AndOrNot.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "My_AndOrNot.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148728 kilobytes

Writing NGD file "My_AndOrNot.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "My_AndOrNot.bld"...
