//! **************************************************************************
// Written by: Map O.87xf on Mon May 01 12:21:43 2017
//! **************************************************************************

SCHEMATIC START;
COMP "c" LOCATE = SITE "G1" LEVEL 1;
COMP "echo" LOCATE = SITE "B2" LEVEL 1;
PIN echo_pin<0> = BEL "echo" PINNAME PAD;
PIN "echo_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "trig" LOCATE = SITE "A3" LEVEL 1;
COMP "Clock" LOCATE = SITE "B8" LEVEL 1;
COMP "chaoclk" LOCATE = SITE "M5" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "N13" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

