xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -bm DistanceMeasure.bmm -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -bm DistanceMeasure.bmm -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc chao_measure.ucf -p xc3s100e-cp132-4 chao_measure.ngc chao_measure.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o chao_measure_map.ncd chao_measure.ngd chao_measure.pcf 
par -w -intstyle ise -ol high -t 1 chao_measure_map.ncd chao_measure.ncd chao_measure.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml chao_measure.twx chao_measure.ncd -o chao_measure.twr chao_measure.pcf -ucf chao_measure.ucf 
bitgen -intstyle ise -f chao_measure.ut chao_measure.ncd 
xst -intstyle ise -ifn "C:/ise/chao_measure/chao_measure.xst" -ofn "C:/ise/chao_measure/chao_measure.syr" 
