xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC.ucf -p xc3s100e-cp132-4 ADC_Top.ngc ADC_Top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ADC_Top_map.ncd ADC_Top.ngd ADC_Top.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Top_map.ncd ADC_Top.ncd ADC_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Top.twx ADC_Top.ncd -o ADC_Top.twr ADC_Top.pcf -ucf ADC.ucf 
bitgen -intstyle ise -f ADC_Top.ut ADC_Top.ncd 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC.ucf -p xc3s100e-cp132-4 ADC_Top.ngc ADC_Top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ADC_Top_map.ncd ADC_Top.ngd ADC_Top.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Top_map.ncd ADC_Top.ncd ADC_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Top.twx ADC_Top.ncd -o ADC_Top.twr ADC_Top.pcf -ucf ADC.ucf 
bitgen -intstyle ise -f ADC_Top.ut ADC_Top.ncd 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC.ucf -p xc3s100e-cp132-4 ADC_Top.ngc ADC_Top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ADC_Top_map.ncd ADC_Top.ngd ADC_Top.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Top_map.ncd ADC_Top.ncd ADC_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Top.twx ADC_Top.ncd -o ADC_Top.twr ADC_Top.pcf -ucf ADC.ucf 
bitgen -intstyle ise -f ADC_Top.ut ADC_Top.ncd 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ADC.ucf -p xc3s100e-cp132-4 ADC_Top.ngc ADC_Top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o ADC_Top_map.ncd ADC_Top.ngd ADC_Top.pcf 
par -w -intstyle ise -ol high -t 1 ADC_Top_map.ncd ADC_Top.ncd ADC_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ADC_Top.twx ADC_Top.ncd -o ADC_Top.twr ADC_Top.pcf -ucf ADC.ucf 
bitgen -intstyle ise -f ADC_Top.ut ADC_Top.ncd 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/ADC/ADC_Top.xst" -ofn "C:/ise/ADC/ADC_Top.syr" 
