Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DAC_Top.ucf -p xc3s100e-cp132-4
DAC_Top.ngc DAC_Top.ngd

Reading NGO file "C:/ise/DAC/DAC_Top.ngc" ...
Loading design module "ipcore_dir/rom_sin.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DAC_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147744 kilobytes

Writing NGD file "DAC_Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "DAC_Top.bld"...
