xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
xst -intstyle ise -ifn "C:/ise/DAC/DAC_Top.xst" -ofn "C:/ise/DAC/DAC_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc DAC_Top.ucf -p xc3s100e-cp132-4 DAC_Top.ngc DAC_Top.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o DAC_Top_map.ncd DAC_Top.ngd DAC_Top.pcf 
par -w -intstyle ise -ol high -t 1 DAC_Top_map.ncd DAC_Top.ncd DAC_Top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml DAC_Top.twx DAC_Top.ncd -o DAC_Top.twr DAC_Top.pcf -ucf DAC_Top.ucf 
bitgen -intstyle ise -f DAC_Top.ut DAC_Top.ncd 
