<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="299" delta="old" ><arg fmt="%s" index="1">&quot;x7seg.v&quot; line 118 </arg>Too many digits specified in binary constant
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">hun&lt;3&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">x7seg</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">hun&lt;2&gt;</arg>&gt; in unit &lt;<arg fmt="%s" index="2">x7seg</arg>&gt; has a constant value of <arg fmt="%s" index="3">0</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">trig</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">U</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_count</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/clk_1Hz</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">U/jsq_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">chao_top</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

