Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc adder_x7seg.ucf -p xc3s100e-cp132-4 Addrr_top.ngc
Addrr_top.ngd

Reading NGO file "C:/ise/adder_x7seg/Addrr_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "adder_x7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149560 kilobytes

Writing NGD file "Addrr_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Addrr_top.bld"...
