Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc FDIV.ucf -p xc3s100e-cp132-4 FDIV.ngc FDIV.ngd

Reading NGO file "C:/ise/FDIV/FDIV.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FDIV.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147552 kilobytes

Writing NGD file "FDIV.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "FDIV.bld"...
