Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Adder_time.ucf -p xc3s100e-cp132-4 Adder_time.ngc
Adder_time.ngd

Reading NGO file "C:/ise/Adder_time/Adder_time.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Adder_time.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 147168 kilobytes

Writing NGD file "Adder_time.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Adder_time.bld"...
