//! **************************************************************************
// Written by: Map O.87xf on Tue Apr 18 22:21:41 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "M4" LEVEL 1;
COMP "clk_1Hz" LOCATE = SITE "M5" LEVEL 1;
COMP "load" LOCATE = SITE "A7" LEVEL 1;
COMP "d<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "d<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "q<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "d<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "q<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "d<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "q<3>" LOCATE = SITE "G1" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

