<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Counter_10">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-18T15:9:6</timestamp>
    <attr value="Counter_10" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk_1Hz" />
    <pin polarity="Input" x="0" y="-96" name="clr" />
    <pin polarity="Input" x="0" y="-32" name="load" />
    <pin polarity="Output" x="384" y="-160" name="q(7:0)" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk_1Hz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin clr" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin load" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin q(7:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
    </graph>
</symbol>
