Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc x7seg.ucf -p xc3s100e-cp132-4 x7seg.ngc x7seg.ngd

Reading NGO file "C:/ise/x7seg/x7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "x7seg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 149048 kilobytes

Writing NGD file "x7seg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "x7seg.bld"...
