//! **************************************************************************
// Written by: Map O.87xf on Thu Apr 27 09:44:41 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Ssecond_L<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "set_hour_H" LOCATE = SITE "A7" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "set_hour_L" LOCATE = SITE "M4" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "Second_H<0>" LOCATE = SITE "N4" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Second_H<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "Second_H<2>" LOCATE = SITE "G1" LEVEL 1;
COMP "Second_L<0>" LOCATE = SITE "M11" LEVEL 1;
COMP "Second_L<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "Second_L<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "set_minute_H" LOCATE = SITE "C11" LEVEL 1;
COMP "Second_L<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "set_minute_L" LOCATE = SITE "G12" LEVEL 1;
COMP "Ssecond_H<0>" LOCATE = SITE "F3" LEVEL 1;
COMP "Ssecond_H<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "Ssecond_H<2>" LOCATE = SITE "N3" LEVEL 1;
COMP "set" LOCATE = SITE "P11" LEVEL 1;
COMP "Second_Flash" LOCATE = SITE "M5" LEVEL 1;
COMP "Ssecond_L<0>" LOCATE = SITE "L3" LEVEL 1;
COMP "Ssecond_L<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "Ssecond_L<2>" LOCATE = SITE "B4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

