Release 13.4 ngdbuild O.87xf (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc3s100e-cp132-4 Clock_Top.ngc
Clock_Top.ngd

Reading NGO file "C:/ise/Clock/Clock_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Clock.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 148192 kilobytes

Writing NGD file "Clock_Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Clock_Top.bld"...
