//! **************************************************************************
// Written by: Map O.87xf on Wed Apr 26 15:17:52 2017
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "set_hour_L" LOCATE = SITE "M4" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "clr" LOCATE = SITE "N3" LEVEL 1;
PIN clr_pin<0> = BEL "clr" PINNAME PAD;
PIN "clr_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "set_minute_H" LOCATE = SITE "C11" LEVEL 1;
COMP "set_minute_L" LOCATE = SITE "G12" LEVEL 1;
COMP "Second_Flash" LOCATE = SITE "M5" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "an<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "an<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "set_hour_H" LOCATE = SITE "A7" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
SCHEMATIC END;

