<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="set_time">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-4-26T6:21:59</timestamp>
    <attr value="set_time" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="Minute_L" />
    <pin polarity="Input" x="0" y="-160" name="Minute_H" />
    <pin polarity="Input" x="0" y="-96" name="set_L" />
    <pin polarity="Input" x="0" y="-32" name="set_H" />
    <pin polarity="Output" x="384" y="-224" name="cnt60_L(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="cnt60_H(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Minute_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Minute_H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin set_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin set_H" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin cnt60_L(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin cnt60_H(3:0)" />
        <rect width="256" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
